
MNEMONIC = 'help effort false meadow walnut slice butter foil another feel minor wrap guide aunt tooth'
Address_1 = 'mrmvv1Z72hu1G1gXMwQBXBEJxge6K5qmEu'
Private_key_1 = 'cQTa9p3dxEv9vWHxQWjxK5TiEJehyKJjPd72L3gD8rZCNyHeCrF8'
Address_2 = 'mqnSKqXMMWWY3jMLgTKhHgQQqXAp3f1Suc'
Private_key_2 = 'cNfb6d2DatRH2CjgHEEs5S7bnfGNzL5AL5vQvLXbUBsPHScuJvsV'
Address_3 = 'mqndTjh9g4uKo8WSpsHP8XYKZpjztpAo29'
Private_key_3 = 'cQagZ7RwvLfqMftB5snta1ZQnGXC3nQ7XV1J6Ag1zPNHeaECZ9kC'

